spring.datasource.url=jdbc:postgresql://localhost:5432/grupalFinal
spring.datasource.username=postgres
spring.datasource.password=Nina2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/rentaCar
spring.mvc.hiddenmethod.filter.enabled=true